<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="file://$MODULE_DIR$/./config" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/tv.cntt/xitrum_2.11/jars/xitrum_2.11-3.26.0.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.slf4s/slf4s-api_2.11/jars/slf4s-api_2.11-1.7.12.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.12.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-all/jars/netty-all-4.0.33.Final.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-tcnative/jars/netty-tcnative-1.1.33.Fork10-osx-x86_64.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-tcnative/jars/netty-tcnative-1.1.33.Fork10-linux-x86_64.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-tcnative/jars/netty-tcnative-1.1.33.Fork10-windows-x86_64.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-transport-native-epoll/jars/netty-transport-native-epoll-4.0.33.Final-linux-x86_64.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.0.33.Final.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.0.33.Final.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.0.33.Final.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.20.0-GA.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.1.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.4.1.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.4.1.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.4.1.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/io.netty/netty/bundles/netty-3.10.3.Final.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-cluster-metrics_2.11/jars/akka-cluster-metrics_2.11-2.4.1.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-contrib_2.11/jars/akka-contrib_2.11-2.4.1.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-cluster-tools_2.11/jars/akka-cluster-tools_2.11-2.4.1.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-persistence_2.11/jars/akka-persistence_2.11-2.4.1.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.4.1.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/tv.cntt/glokka_2.11/jars/glokka_2.11-2.4.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/com.beachape.filemanagement/schwatcher_2.11/jars/schwatcher_2.11-0.2.0.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/io.reactivex/rxscala_2.11/jars/rxscala_2.11-0.25.1.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/io.reactivex/rxjava/jars/rxjava-1.0.17.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/tv.cntt/sclasner_2.11/jars/sclasner_2.11-1.7.0.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/com.twitter/chill_2.11/jars/chill_2.11-0.7.2.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/com.twitter/chill-java/jars/chill-java-0.7.2.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/com.esotericsoftware.kryo/kryo/bundles/kryo-2.21.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/com.esotericsoftware.reflectasm/reflectasm/jars/reflectasm-1.07-shaded.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.ow2.asm/asm/jars/asm-4.0.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/com.esotericsoftware.minlog/minlog/jars/minlog-1.2.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.2.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.json4s/json4s-jackson_2.11/jars/json4s-jackson_2.11-3.3.0.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.3.0.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.3.0.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.json4s/json4s-scalap_2.11/jars/json4s-scalap_2.11-3.3.0.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.5.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.6.2.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.6.0.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.6.2.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/tv.cntt/scaposer_2.11/jars/scaposer_2.11-1.7.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/tv.cntt/rhinocoffeescript/jars/rhinocoffeescript-1.9.3.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.mozilla/rhino/jars/rhino-1.7.7.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/nl.grons/metrics-scala_2.11/jars/metrics-scala_2.11-3.5.2_a2.3.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/io.dropwizard.metrics/metrics-core/bundles/metrics-core-3.1.2.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/io.dropwizard.metrics/metrics-healthchecks/bundles/metrics-healthchecks-3.1.2.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/io.dropwizard.metrics/metrics-json/bundles/metrics-json-3.1.2.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.7.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.7.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.webjars/jquery/jars/jquery-2.1.4.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.webjars/jquery-validation/jars/jquery-validation-1.14.0.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.webjars.bower/sockjs-client/jars/sockjs-client-1.0.3.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.webjars/swagger-ui/jars/swagger-ui-2.1.4.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.webjars/d3js/jars/d3js-3.5.12.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.3.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.3.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.codehaus.janino/janino/jars/janino-2.7.8.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.codehaus.janino/commons-compiler/jars/commons-compiler-2.7.8.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.webjars/bootstrap/jars/bootstrap-3.3.6.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/com.typesafe.slick/slick_2.11/bundles/slick_2.11-3.1.1.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/tv.cntt/xitrum-scalate_2.11/jars/xitrum-scalate_2.11-2.5.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.scalatra.scalate/scalate-core_2.11/bundles/scalate-core_2.11-1.7.1.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.scalatra.scalate/scalate-util_2.11/bundles/scalate-util_2.11-1.7.1.jar!/" />
    <libelement value="jar://$USER_HOME$/.ivy2/cache/org.scalatra.scalate/scalamd_2.11/bundles/scalamd_2.11-1.6.1.jar!/" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src/main/scala-2.11" expected_position="0" />
      <src_folder value="file://$MODULE_DIR$/src/main/scala" expected_position="1" />
      <src_folder value="file://$MODULE_DIR$/src/main/java" expected_position="2" />
      <src_folder value="file://$MODULE_DIR$/src/test/scala-2.11" expected_position="3" />
      <src_folder value="file://$MODULE_DIR$/src/test/scala" expected_position="4" />
      <src_folder value="file://$MODULE_DIR$/src/test/java" expected_position="5" />
    </src_description>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/scala-2.11" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/scala-2.11" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="config">
        <CLASSES>
          <root url="file://$MODULE_DIR$/config" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="scala-library-2.11.7.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="xitrum_2.11-3.26.0.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/tv.cntt/xitrum_2.11/jars/xitrum_2.11-3.26.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="slf4s-api_2.11-1.7.12.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.slf4s/slf4s-api_2.11/jars/slf4s-api_2.11-1.7.12.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="slf4j-api-1.7.12.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.12.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="netty-all-4.0.33.Final.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-all/jars/netty-all-4.0.33.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="netty-tcnative-1.1.33.Fork10-osx-x86_64.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-tcnative/jars/netty-tcnative-1.1.33.Fork10-osx-x86_64.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="netty-tcnative-1.1.33.Fork10-linux-x86_64.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-tcnative/jars/netty-tcnative-1.1.33.Fork10-linux-x86_64.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="netty-tcnative-1.1.33.Fork10-windows-x86_64.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-tcnative/jars/netty-tcnative-1.1.33.Fork10-windows-x86_64.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="netty-transport-native-epoll-4.0.33.Final-linux-x86_64.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-transport-native-epoll/jars/netty-transport-native-epoll-4.0.33.Final-linux-x86_64.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="netty-common-4.0.33.Final.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.0.33.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="netty-buffer-4.0.33.Final.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.0.33.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="netty-transport-4.0.33.Final.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.0.33.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="javassist-3.20.0-GA.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.20.0-GA.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="akka-actor_2.11-2.4.1.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="config-1.3.0.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="akka-cluster_2.11-2.4.1.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.4.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="akka-remote_2.11-2.4.1.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.4.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="akka-protobuf_2.11-2.4.1.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.4.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="netty-3.10.3.Final.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/io.netty/netty/bundles/netty-3.10.3.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="uncommons-maths-1.2.2a.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="akka-cluster-metrics_2.11-2.4.1.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-cluster-metrics_2.11/jars/akka-cluster-metrics_2.11-2.4.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="akka-contrib_2.11-2.4.1.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-contrib_2.11/jars/akka-contrib_2.11-2.4.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="akka-cluster-tools_2.11-2.4.1.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-cluster-tools_2.11/jars/akka-cluster-tools_2.11-2.4.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="akka-persistence_2.11-2.4.1.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-persistence_2.11/jars/akka-persistence_2.11-2.4.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="akka-slf4j_2.11-2.4.1.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.4.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="glokka_2.11-2.4.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/tv.cntt/glokka_2.11/jars/glokka_2.11-2.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="schwatcher_2.11-0.2.0.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.beachape.filemanagement/schwatcher_2.11/jars/schwatcher_2.11-0.2.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="rxscala_2.11-0.25.1.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/io.reactivex/rxscala_2.11/jars/rxscala_2.11-0.25.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="rxjava-1.0.17.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/io.reactivex/rxjava/jars/rxjava-1.0.17.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="sclasner_2.11-1.7.0.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/tv.cntt/sclasner_2.11/jars/sclasner_2.11-1.7.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="chill_2.11-0.7.2.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.twitter/chill_2.11/jars/chill_2.11-0.7.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="chill-java-0.7.2.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.twitter/chill-java/jars/chill-java-0.7.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="kryo-2.21.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.esotericsoftware.kryo/kryo/bundles/kryo-2.21.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="reflectasm-1.07-shaded.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.esotericsoftware.reflectasm/reflectasm/jars/reflectasm-1.07-shaded.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="asm-4.0.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.ow2.asm/asm/jars/asm-4.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="minlog-1.2.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.esotericsoftware.minlog/minlog/jars/minlog-1.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="objenesis-1.2.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="json4s-jackson_2.11-3.3.0.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.json4s/json4s-jackson_2.11/jars/json4s-jackson_2.11-3.3.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="json4s-core_2.11-3.3.0.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.3.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="json4s-ast_2.11-3.3.0.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.3.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="json4s-scalap_2.11-3.3.0.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.json4s/json4s-scalap_2.11/jars/json4s-scalap_2.11-3.3.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="paranamer-2.8.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="scala-xml_2.11-1.0.5.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.5.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jackson-databind-2.6.2.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.6.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jackson-annotations-2.6.0.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.6.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jackson-core-2.6.2.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.6.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="scaposer_2.11-1.7.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/tv.cntt/scaposer_2.11/jars/scaposer_2.11-1.7.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="scala-parser-combinators_2.11-1.0.4.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-lang3-3.4.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="rhinocoffeescript-1.9.3.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/tv.cntt/rhinocoffeescript/jars/rhinocoffeescript-1.9.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="rhino-1.7.7.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.mozilla/rhino/jars/rhino-1.7.7.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="metrics-scala_2.11-3.5.2_a2.3.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/nl.grons/metrics-scala_2.11/jars/metrics-scala_2.11-3.5.2_a2.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="metrics-core-3.1.2.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/io.dropwizard.metrics/metrics-core/bundles/metrics-core-3.1.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="metrics-healthchecks-3.1.2.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/io.dropwizard.metrics/metrics-healthchecks/bundles/metrics-healthchecks-3.1.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="metrics-json-3.1.2.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/io.dropwizard.metrics/metrics-json/bundles/metrics-json-3.1.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="scalap-2.11.7.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.7.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="scala-compiler-2.11.7.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.7.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="scala-reflect-2.11.7.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jquery-2.1.4.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.webjars/jquery/jars/jquery-2.1.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jquery-validation-1.14.0.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.webjars/jquery-validation/jars/jquery-validation-1.14.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="sockjs-client-1.0.3.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.webjars.bower/sockjs-client/jars/sockjs-client-1.0.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="swagger-ui-2.1.4.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.webjars/swagger-ui/jars/swagger-ui-2.1.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="d3js-3.5.12.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.webjars/d3js/jars/d3js-3.5.12.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="logback-classic-1.1.3.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="logback-core-1.1.3.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="janino-2.7.8.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.codehaus.janino/janino/jars/janino-2.7.8.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-compiler-2.7.8.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.codehaus.janino/commons-compiler/jars/commons-compiler-2.7.8.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="bootstrap-3.3.6.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.webjars/bootstrap/jars/bootstrap-3.3.6.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="slick_2.11-3.1.1.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.slick/slick_2.11/bundles/slick_2.11-3.1.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="reactive-streams-1.0.0.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="xitrum-scalate_2.11-2.5.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/tv.cntt/xitrum-scalate_2.11/jars/xitrum-scalate_2.11-2.5.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="scalate-core_2.11-1.7.1.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.scalatra.scalate/scalate-core_2.11/bundles/scalate-core_2.11-1.7.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="scalate-util_2.11-1.7.1.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.scalatra.scalate/scalate-util_2.11/bundles/scalate-util_2.11-1.7.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="scalamd_2.11-1.6.1.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.scalatra.scalate/scalamd_2.11/bundles/scalamd_2.11-1.6.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="inheritedJdk" />
  </component>
</module>