mail {
		mail.smtp.host=smtp.gmail.com
		mail.smtp.port=587
    root.link="https://localhost:8003"
    mail.from="Сайт School9board"
		mail.smtp.socketFactory.host=smtp.gmail.com
		mail.smtp.socketFactory.port=465
		mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
		userName="school9board@gmail.com"
		userPassword="school9board-com-protect"
		#twitter_capsule_com_123@
		mail.smtp.auth=true
		mail.smtp.timeout=1000
		mail.smtp.socketFactory.fallback=false
}
